.educationCntr {
    font-family: 'Inter';
    display: grid;
    gap: 3em;
    padding-bottom: 2em;
}

.sectionTitle {
    text-align: center;
    padding-bottom: 1em;
}

.universities {
    position: relative;
}

.uniList {
    display: grid;
    gap: 1em;
}

.eduItem {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 6px;
}

.uniName {
    display: none;
}

.uniDetails {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & p {
        line-height: 1.2;
    }
}

.timelineCntr {
    position: absolute;
    top: 0;
    left: 8px;
    width: 0.5rem;
    height: 100%;
}

.publicationsList, .annualConfCntr {
    display: grid;
    gap: 0.75em;
}

.publicationItem {
    display: inline;
    & div {
        display: inline;
    }
    & div + div, & a {
        padding-left: 0.5em;
    }
}

.publicationItem a {
    color: rgb(12,95,165);
    text-decoration: underline;
    font-weight: bold;
}

.annualConf h3 {
    padding: 0.25em;
    color: var(--foreground);
    opacity: 75%;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 5%;
        bottom: 0;
        width: 90%;
        border-bottom: 1px dashed var(--accent-clr);
        padding-top: 1px;
    }
}

.annualEvents {
    display: grid;
    gap: 0.5em;
}

.confEvt {
    display: grid;
}

.confLogo {
    display: none;
}

.evtAuthors {
    font-style: oblique;
    & span {
        font-style: normal;
    }
}

@media (min-width: 641px) {
    .eduItem {
        grid-template-columns: 2fr 1fr 4fr;
    }

    .uniName {
        display: block;

        & h3 {
            text-transform: uppercase;
        }
    }

    .timelineCntr {
        left: calc(28% - 1rem);
    }

    .confEvt {
        grid-template-columns: 1fr 4fr;
        gap: 0.75em;
    }

    .confLogo {
        display: block;
        & img {
            max-width: 100%;
            object-fit: contain;
        }
    }
}