.page {
  display: grid;
  gap: 3em;
}

.info {
  display: grid;
  gap: 2em;
  grid-template-rows: 1fr auto;
}

.infoImage {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.infoImage picture img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.infoText {
  display: grid;
  gap: 0.75em;
}

.infoGreeting {
  font-size: 2em;
  font-family: 'Inter';
}

.infoSubtitle {
  font-family: 'Inter';
  font-weight: 500;
}

@media (min-width:641px) {
  .info {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: unset;
    align-items: center;
    height: 94vh;
  }
}

@media (min-width:1025px) {
  .infoGreeting {
    font-size: 3em;
  }
}